<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021.  Hurricane Development Studios
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download"
        android:textSize="20sp"
        android:id="@+id/title"
        android:textColor="@android:color/black"
        android:layout_margin="16dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_close"
        android:id="@+id/dismiss"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/qualities_rv"
        android:layout_below="@id/title"
        android:padding="16dp"
        android:clipToPadding="false"
        android:overScrollMode="never"/>

</RelativeLayout>