<!--
  ~ Copyright (c) 2021.  Hurricane Development Studios
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m420.4,503.2c-109.5,11.7 -219.3,11.7 -328.8,0 -43.7,-4.7 -78.2,-39.1 -82.8,-82.8 -11.7,-109.5 -11.7,-219.3 0,-328.8 4.7,-43.7 39.2,-78.2 82.8,-82.8 109.5,-11.7 219.3,-11.7 328.8,0 43.7,4.7 78.2,39.2 82.8,82.8 11.7,109.5 11.7,219.3 0,328.8 -4.6,43.7 -39.1,78.2 -82.8,82.8z"
      android:fillColor="#fffcf8"/>
  <path
      android:pathData="m402.4,476.2c-97.5,10.4 -195.4,10.4 -292.9,0 -38.8,-4.2 -69.5,-34.9 -73.7,-73.8 -10.4,-97.5 -10.4,-195.4 0,-292.9 4.2,-38.8 34.9,-69.5 73.8,-73.7 97.5,-10.4 195.4,-10.4 292.9,0 38.9,4.2 69.6,34.9 73.8,73.8 10.4,97.5 10.4,195.4 0,292.9 -4.3,38.8 -35,69.5 -73.9,73.7z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="59.66"
          android:startX="59.658"
          android:endY="452.343"
          android:endX="452.341"
          android:type="linear">
        <item android:offset="0" android:color="#FFE8EBEE"/>
        <item android:offset="1" android:color="#00E8EBEE"/>
      </gradient>
    </aapt:attr>
  </path>
  <group>
    <clip-path
        android:pathData="m420.4,503.2c-109.5,11.7 -219.3,11.7 -328.8,0 -43.7,-4.7 -78.2,-39.1 -82.8,-82.8 -11.7,-109.5 -11.7,-219.3 0,-328.8 4.7,-43.7 39.2,-78.2 82.8,-82.8 109.5,-11.7 219.3,-11.7 328.8,0 43.7,4.7 78.2,39.2 82.8,82.8 11.7,109.5 11.7,219.3 0,328.8 -4.6,43.7 -39.1,78.2 -82.8,82.8z"/>
    <path
        android:pathData="m595.4,388c-0.3,0 -291.2,-291 -291.2,-291h-48.9v147.8s-30.8,-31 -30.8,-31c-4.6,-0.7 -9.3,-1.1 -14.1,-1.1 -25.1,0 -48.6,9.8 -66.3,27.5s-27.5,41.3 -27.5,66.3 9.8,48.6 27.5,66.3l214.7,214.7c17.6,17.7 41.2,27.5 66.2,27.5 4.8,0 9.5,-0.4 14.1,-1 19.7,-3 37.9,-12.1 52.2,-26.4 17.6,-17.6 27.4,-41 27.5,-65.9l0.1,-110.7c8.5,6.6 17.8,12 27.7,16.2 15.5,6.5 31.9,9.9 48.8,9.9 0,-0.1 0,-49.1 0,-49.1z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="181.475"
            android:startX="170.755"
            android:endY="544.805"
            android:endX="534.085"
            android:type="linear">
          <item android:offset="0" android:color="#FFB7C1CE"/>
          <item android:offset="1" android:color="#00B8C1CF"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
  <path
      android:pathData="m420.4,503.2c-109.5,11.7 -219.3,11.7 -328.8,0 -43.7,-4.7 -78.2,-39.1 -82.8,-82.8 -11.7,-109.5 -11.7,-219.3 0,-328.8 4.7,-43.7 39.2,-78.2 82.8,-82.8 109.5,-11.7 219.3,-11.7 328.8,0 43.7,4.7 78.2,39.2 82.8,82.8 11.7,109.5 11.7,219.3 0,328.8 -4.6,43.7 -39.1,78.2 -82.8,82.8z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="416.078"
          android:startX="256.005"
          android:endY="502.579"
          android:endX="256.005"
          android:type="linear">
        <item android:offset="0" android:color="#0094A1B2"/>
        <item android:offset="1" android:color="#FF94A1B2"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m334.6,157.8c-9.7,-12.8 -15.5,-28.7 -15.5,-46h-0.2v-0.1h-13.1c3.7,18.7 14.1,35 28.8,46.1z"
      android:fillColor="#f00044"/>
  <path
      android:pathData="m210.4,261.7c-24.8,0 -44.8,20.1 -44.8,44.8 0,16.1 8.5,30.3 21.3,38.2 -4.2,-6.8 -6.6,-14.9 -6.6,-23.5 0,-24.8 20.1,-44.8 44.8,-44.8 4.9,0 9.7,0.8 14.1,2.3v-50.2c-4.6,-0.7 -9.3,-1.1 -14.1,-1.1 -0.2,0 -0.4,0 -0.6,0v36.6c-4.5,-1.5 -9.2,-2.3 -14.1,-2.3z"
      android:fillColor="#f00044"/>
  <path
      android:pathData="m395.4,188c-5,0 -9.9,-0.5 -14.6,-1.4v35.7c-16.9,0 -33.3,-3.3 -48.8,-9.9 -10,-4.2 -19.2,-9.6 -27.7,-16.2v110.7h-0.1c-0.1,24.9 -9.8,48.3 -27.5,65.9 -14.3,14.3 -32.5,23.5 -52.2,26.4 -4.6,0.7 -9.3,1 -14.1,1 -21.6,0 -42,-7.2 -58.6,-20.5 2.2,2.7 4.5,5.3 6.9,7.8 17.7,17.8 41.3,27.5 66.3,27.5 4.8,0 9.5,-0.4 14.1,-1 19.7,-3 37.9,-12.1 52.2,-26.4 17.6,-17.6 27.4,-41 27.5,-65.9h0.1v-110.8c8.5,6.6 17.8,12 27.7,16.2 15.5,6.6 31.9,9.9 48.8,9.9z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="255.545"
          android:startX="244.835"
          android:endY="344.8"
          android:endX="334.09"
          android:type="linear">
        <item android:offset="0" android:color="#FFF00044"/>
        <item android:offset="1" android:color="#FFC70038"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m380.7,186.6v-13.3c-17.3,0 -33.3,-5.8 -46.1,-15.5 11.1,14.6 27.4,25.1 46.1,28.8z"
      android:fillColor="#08fff9"/>
  <path
      android:pathData="m225,366c4.9,0 9.7,-0.8 14.1,-2.3 17.8,-5.9 30.7,-22.7 30.7,-42.5l0.1,-74.2v-135.3h35.9c-0.9,-4.7 -1.4,-9.6 -1.4,-14.6h-0.2v-0.1h-48.9v135.4l-0.1,74.2c0,19.8 -12.9,36.6 -30.7,42.5 -4.4,1.5 -9.2,2.3 -14.1,2.3 -8.6,0 -16.7,-2.4 -23.5,-6.6 7.9,12.7 22,21.2 38.1,21.2z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="164.186"
          android:startX="188.044"
          android:endY="292.89"
          android:endX="316.748"
          android:type="linear">
        <item android:offset="0" android:color="#FF08FFF9"/>
        <item android:offset="1" android:color="#FF07D4CF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m158.7,254.9c17.6,-17.6 40.9,-27.3 65.7,-27.5v-13.6c-4.6,-0.7 -9.3,-1.1 -14.1,-1.1 -25.1,0 -48.6,9.8 -66.3,27.5s-27.5,41.3 -27.5,66.3 9.8,48.6 27.5,66.3c2.5,2.5 5.1,4.8 7.8,6.9 -13.3,-16.6 -20.5,-37 -20.5,-58.6 0,-24.9 9.7,-48.5 27.4,-66.2z"
      android:fillColor="#08fff9"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m224.4,399.3c19.7,-3 37.9,-12.1 52.2,-26.4 17.6,-17.6 27.4,-41 27.5,-65.9h0.1v-110.8c8.5,6.6 17.8,12 27.7,16.2 15.5,6.6 31.9,9.9 48.8,9.9v-35.7c-18.7,-3.6 -35,-14.1 -46.2,-28.8 -14.6,-11.1 -25.1,-27.4 -28.8,-46.1h-35.9v135.4l-0.1,74.2c0,19.8 -12.9,36.6 -30.7,42.5 -4.4,1.5 -9.2,2.3 -14.1,2.3 -16.1,0 -30.3,-8.5 -38.2,-21.3 -12.8,-7.9 -21.3,-22 -21.3,-38.2 0,-24.8 20.1,-44.8 44.8,-44.8 4.9,0 9.7,0.8 14.1,2.3v-36.5c-24.8,0.1 -48.1,9.9 -65.7,27.5 -17.7,17.7 -27.5,41.3 -27.5,66.3 0,21.5 7.2,42 20.5,58.6 16.6,13.3 37,20.5 58.6,20.5 4.9,-0.2 9.6,-0.5 14.2,-1.2z"/>
</vector>
